{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-o", "storage/robothor-objectnav-rgb-custom-ddppo",
            "-b", "projects/robustnav_baselines/experiments/robustnav_train", "objectnav_robothor_vanilla_rgb_custom_ddppo",
            "-s", "12345", "-et", "custom", "-em", "VAE_64", "-emb", "domain_adaptation/models/M64", "-las", "64", "-sckpt", "./domain_adaptation/checkpoints/VAE/weather/best_model.pt"]
        }
    ]
}

// python main.py -o=storage/robothor-objectnav-rgb-custom-ddppo -b=projects/robustnav_baselines/experiments/robustnav_train objectnav_robothor_vanilla_rgb_custom_ddppo -s=12345 -et=custom -em=VAE_64 -emb=domain_adaptation/models/M64 -las=64 -sckpt=./domain_adaptation/checkpoints/VAE/weather/best_model.pt
